user www-data;
worker_processes auto;
pid /run/nginx.pid;

worker_rlimit_nofile 100000;

events {
	worker_connections 2048;
	multi_accept on;
	use epoll;
}

http {
    client_max_body_size 100M;
	sendfile on;
	tcp_nopush on;

	gzip on;
	gzip_static on;
	gzip_proxied any;
	gzip_min_length 1024;
	gzip_comp_level 4;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	open_file_cache max=100000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;

	keepalive_timeout 3;
	client_header_timeout 30;
	client_body_timeout 30;
	reset_timedout_connection on;
	send_timeout 30;

    default_type text/html;
    charset UTF-8;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log info;

	include /etc/nginx/mime.types;
	include /etc/nginx/conf.d/*.conf;
}

daemon off;
